
<!-- Header -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/profile-zone-mark.css">
    <title>ART</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
      </style>
</head>
<body>   
<nav class="navbar">
  <ul>
    <li><a href="index.html">PROJECT ZINK</a></li>
    <li><a href="about-me.html">ABOUT ME</a></li>    
    <li><a href="art.html">- ART</a></li>
    <li><a href="#">- DESIGN</a></li>
    <li><a href="#">- TATTOOS</a></li>
  </ul>
</nav>
<div class="header">
  <!-- <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p> -->
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/4.png" style="width:100%">
    <img src="images/5.png" style="width:100%">
    <img src="images/6.png" style="width:100%">
    <img src="images/7.png" style="width:100%">
    <img src="images/8.png" style="width:100%">
    <img src="images/9.png" style="width:100%">
   
  </div>
  <div class="column">
    <img src="images/7.png" style="width:100%">
    <img src="images/8.png" style="width:100%">
    <img src="images/9.png" style="width:100%">
    <img src="images/10.png" style="width:100%">
    <img src="images/11.png" style="width:100%">
    <img src="images/12.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/13.png" style="width:100%">
    <img src="images/14.png" style="width:100%">
    <img src="images/11.png" style="width:100%">
    <img src="images/12.png" style="width:100%">
    <img src="images/13.png" style="width:100%">
  </div>
  <div class="column">
    <img src="images/6.png" style="width:100%">
    <img src="images/7.png" style="width:100%">
    <img src="images/8.png" style="width:100%">
    <img src="images/9.png" style="width:100%">
    <img src="images/10.png" style="width:100%">
    <img src="images/11.png" style="width:100%">
  </div>
</div>

</body>
</html>
